html {
    /*display: flex;*/
    width: 375px;
    height: 500px;
}

body {
    width: 375px;
    height: 500px;
    margin: auto !important;
}

#welcome-page {
    opacity: 1;
    transition: all 0.6s;
}

.welcome-page-message {
    position: absolute;
    z-index: 1001;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 11px 15px;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.welcome-page-bg {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /*background: url("../assets/background/bg1@3x.jpg") no-repeat;*/
    background: url(../assets/background/bg4.svg) no-repeat;
    /*background: url("../assets/background/bg3_long.svg") no-repeat;*/
    /*background-size: contain;*/
    background-size: contain;
    background-color: #1a1134;
}

.aelf-logo-container {
    width: 30%;
    height: 88px;
    margin: auto auto 0 auto;
    text-align: center;
    line-height: 96px;
}

.aelf-wallet-description {
    margin: 0 0 50px 0;
    text-align: center;
    color: #FFF;
    font-size: 12px;
}

.aelf-logo {
    width: 100%;
    height: 100%;
    background: url(../assets/svg_icon/logo.svg) no-repeat;
    background-size: contain;
    /*background-size: cover;*/
    background-position: center;
}


/* 一些elf的基础样式 */
.aelf-blue {
    color: #108ee9;
}

.aelf-bg-blue {
    background-color: #108ee9;
}

.aelf-white-space {
    height: 11px;
    width: 10px;
}

.aelf-content-container {
    color: #A6A6A6;
    /*text-align: center;*/
    /*padding: 11px 0px 50px 0px;*/
    padding: 0 0 50px 0;
    overflow-x: hidden;
}

#root {
    /*background: url("../assets/background/bg2_long.svg") no-repeat;*/
    background: url(../assets/background/bg1.svg) no-repeat;
    /*background-size: contain;*/
    background-size: cover;
    background-color: #200a43;
    /* width: 100%; */
    /*min-height: 100%;*/
    /* height: 100%; */
    width: 375px;
    /*height: 500px;*/
    height: 520px;
}

@media (min-width: 768px) {
    #root {
        /*background: url("../assets/background/bg2_long.svg") no-repeat;*/
        background: url(../assets/background/bg1.svg) no-repeat;
        /*background-size: contain;*/
        background-size: cover;
        background-color: #200a43;
        width: 100%;
        /*min-height: 100%;*/
        height: 100%;
        position: relative;
        left: 0;
        top: 0;
    }
}

.aelf-bg-light {
    background: url(../assets/background/bg1_long.svg) no-repeat;
    /*background-size: contain;*/
    background-size: cover;
    background-color: #2d0379;
    width: 100%;
    height: 100%;
    /*overflow: scroll;*/
    /*min-height: 100%;*/
}

.aelf-wd-100percent {
    height: 100%;
    /*min-height: 100%;*/
    width: 100%;

    /*display: flex;*/
    /*flex-direction: column;*/
}

.aelf-blank12 {
    height: 12px;
    width: 12px;
}

/* 修改 Antd Model  */
.am-modal-button-group-h .am-modal-button:first-child {
    color: #260073 !important;
}

.am-modal-button-group-h .am-modal-button {
    color: #AC00E6 !important;
}

.am-pull-to-refresh-indicator {
    color: rgba(255, 255, 255, 0.7) !important;
}

.aelf-personal-pages .am-list-item .am-list-line .am-list-content {
    color: #FFF;
}
.aelf-personal-pages .aelf-list:hover {
    background: rgba(255, 255, 255, 0.1);
}

::before {
    background-color: transparent !important;
}

::after {
    background-color: transparent !important;
}
