{
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "name": "aelf-explorer-extension-dev",
  "version": "1.0.16",
  "description": "__MSG_pluginDesc__",
  "icons": {
    "16": "assets/images/aelf_logo.png",
    "48": "assets/images/aelf_logo.png",
    "128": "assets/images/aelf_logo.png"
  },
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "assets/images/aelf_logo.png",
    "default_title": "aelf-explorer-extension",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["js/content.js"],
    "run_at": "document_end"
  }],
  "permissions": [
    "contextMenus",
    "notifications",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": ["js/inject.js"],
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "default_locale": "zh_CN"
}
